In [1]:
import pandas as pd

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dask.dataframe as ddf
from pandas import Series, DataFrame
%matplotlib inline
import seaborn as sn

In [3]:
temp_projection = pd.read_csv('projection_data/TemperatureProjections_us.csv')
temp_projection

             model    deltaT
0        ACCESS1-0  3.878465
1        ACCESS1-3  2.372340
2       BCC-CSM1-1  2.652903
3          BNU-ESM  2.684217
4            CCSM4  2.300384
5        CESM1-BGC  2.339465
6       CESM1-CAM5  2.778865
7        CMCC-CESM  2.072192
8         CMCC-CMS  2.814681
9         CNRM-CM5  2.294444
10   CSIRO-Mk3-6-0  2.468830
11         CanESM2  2.811559
12        GFDL-CM3  3.189048
13       GISS-E2-H  2.688349
14       GISS-E2-R  2.037770
15      HadGEM2-AO  2.454605
16      HadGEM2-CC  2.822969
17      HadGEM2-ES  3.116228
18          INMCM4  1.302019
19    IPSL-CM5A-LR  2.544050
20    IPSL-CM5A-MR  2.440958
21    IPSL-CM5B-LR  2.217067
22       MIROC-ESM  3.165854
23  MIROC-ESM-CHEM  3.669626
24          MIROC5  2.905699
25      MPI-ESM-LR  1.991520
26      MPI-ESM-MR  1.945525
27       MRI-CGCM3  1.499954
28        MRI-ESM1  1.214741
29       NorESM1-M  2.497793

In [4]:
temp_projection['deltaT'].mean()

2.5057373466666664

In [5]:
pop_projection = pd.read_csv('projection_data/PopulationProjections.csv', encoding='ISO-8859-1')
pop_projection

,Index,Variant,"Major area, region, country or area *",Notes,Country code,2015,2016,2017,2018,2019,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,1,Medium variant,WORLD,NaN,900,7 349 472,7 432 663,7 515 284,7 597 176,7 678 175,...,11 073 895,11 091 939,11 109 392,11 126 238,11 142 461,11 158 037,11 172 942,11 187 147,11 200 617,11 213 317
1,2,Medium variant,More developed regions,a,901,1 251 351,1 254 577,1 257 723,1 260 764,1 263 654,...,1 275 800,1 276 039,1 276 267,1 276 483,1 276 683,1 276 867,1 277 031,1 277 173,1 277 290,1 277 379
2,3,Medium variant,Less developed regions,b,902,6 098 121,6 178 087,6 257 561,6 336 411,6 414 520,...,9 798 096,9 815 901,9 833 125,9 849 756,9 865 777,9 881 170,9 895 911,9 909 974,9 923 328,9 935 938
3,4,Medium variant,Least developed countries,c,941,954 158,976 773,999 755,1 023 081,1 046 729,...,2 991 266,3 012 283,3 032 939,3 053 228,3 073 149,3 092 698,3 111 871,3 130 667,3 149 082,3 167 116
4,5,Medium variant,"Less developed regions, excluding least develo...",d,934,5 143 963,5 201 313,5 257 806,5 313 330,5 367 792,...,6 806 829,6 803 618,6 800 186,6 796 527,6 792 628,6 788 472,6 784 040,6 779 307,6 774 245,6 768 822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,269,Medium variant,Samoa,NaN,882,193,195,196,197,198,...,265,265,264,264,264,264,263,263,263,262
269,270,Medium variant,Tokelau,NaN,772,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2
270,271,Medium variant,Tonga,NaN,776,106,107,108,109,110,...,159,159,159,159,159,159,159,159,159,159
271,272,Medium variant,Tuvalu,NaN,798,10,10,10,10,10,...,11,11,11,11,11,11,11,11,11,11
272,273,Medium variant,Wallis and Futuna Islands,NaN,876,13,13,13,13,13,...,12,12,12,12,12,12,12,12,12,12

In [6]:
pop_projection.columns

Index(['Index', 'Variant', 'Major area, region, country or area *', 'Notes',
       'Country code', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', '2023', '2024', '2025', '2026', '2027', '2028', '2029', '2030',
       '2031', '2032', '2033', '2034', '2035', '2036', '2037', '2038', '2039',
       '2040', '2041', '2042', '2043', '2044', '2045', '2046', '2047', '2048',
       '2049', '2050', '2051', '2052', '2053', '2054', '2055', '2056', '2057',
       '2058', '2059', '2060', '2061', '2062', '2063', '2064', '2065', '2066',
       '2067', '2068', '2069', '2070', '2071', '2072', '2073', '2074', '2075',
       '2076', '2077', '2078', '2079', '2080', '2081', '2082', '2083', '2084',
       '2085', '2086', '2087', '2088', '2089', '2090', '2091', '2092', '2093',
       '2094', '2095', '2096', '2097', '2098', '2099', '2100'],
      dtype='object')

In [7]:
USA = pop_projection[pop_projection['Major area, region, country or area *'] == 'United States of America']
USA

,Index,Variant,"Major area, region, country or area *",Notes,Country code,2015,2016,2017,2018,2019,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
244,245,Medium variant,United States of America,NaN,840,321 774,324 119,326 474,328 836,331 195,...,442 132,443 099,444 054,444 997,445 929,446 847,447 753,448 646,449 523,450 385

In [8]:
USA.columns

Index(['Index', 'Variant', 'Major area, region, country or area *', 'Notes',
       'Country code', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', '2023', '2024', '2025', '2026', '2027', '2028', '2029', '2030',
       '2031', '2032', '2033', '2034', '2035', '2036', '2037', '2038', '2039',
       '2040', '2041', '2042', '2043', '2044', '2045', '2046', '2047', '2048',
       '2049', '2050', '2051', '2052', '2053', '2054', '2055', '2056', '2057',
       '2058', '2059', '2060', '2061', '2062', '2063', '2064', '2065', '2066',
       '2067', '2068', '2069', '2070', '2071', '2072', '2073', '2074', '2075',
       '2076', '2077', '2078', '2079', '2080', '2081', '2082', '2083', '2084',
       '2085', '2086', '2087', '2088', '2089', '2090', '2091', '2092', '2093',
       '2094', '2095', '2096', '2097', '2098', '2099', '2100'],
      dtype='object')

In [9]:
USA_some = USA[['2015']]
USA_some

          2015
244    321 774

In [10]:
years = [str(year) for year in range(2015, 2101)]

In [11]:
def changePop(value):
    value_str = value.replace(" ", "")
    return int(value_str) * 1000

In [12]:
import warnings
warnings.filterwarnings("ignore")

In [13]:
for year in years:
    USA[year] = USA[year].apply(changePop)

In [14]:
USA

,Index,Variant,"Major area, region, country or area *",Notes,Country code,2015,2016,2017,2018,2019,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
244,245,Medium variant,United States of America,NaN,840,321774000,324119000,326474000,328836000,331195000,...,442132000,443099000,444054000,444997000,445929000,446847000,447753000,448646000,449523000,450385000

#### import the population at state level in 2019 to find the population percentage of each state in 2019 and then apply this percentages to 2020 to 2100

In [15]:
pop_2019 = pd.read_csv('/global/cfs/cdirs/m1532/Projects_MVP/geospatial/temp_bins_suicide/Population/population_monthly/population_monthly_2019.csv', dtype = {'year': int, 'fips': str})
pop_2019 = pop_2019.loc[:, ~pop_2019.columns.str.contains('^Unnamed')]
pop_2019.head()

   year   fips    pop month
0  2019  01001  51199   Jan
1  2019  01001  51303   Feb
2  2019  01001  51407   Mar
3  2019  01001  51510   Apr
4  2019  01001  51614   May

In [16]:
month_replace = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10,
                'Nov': 11, 'Dec': 12}
pop_2019['month'] = pop_2019['month'].replace(month_replace)
pop_2019['month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [17]:
def findState(fips):
    return fips[:2]

In [18]:
pop_year = pop_2019[pop_2019['month'] == 12]
pop_year.head()

    year   fips     pop  month
11  2019  01001   52340     12
23  2019  01003  211505     12
35  2019  01005   22299     12
47  2019  01007   20801     12
59  2019  01009   47760     12

In [19]:
pop_year['state'] = pop_year['fips'].apply(findState)
pop_year.head()

    year   fips     pop  month state
11  2019  01001   52340     12    01
23  2019  01003  211505     12    01
35  2019  01005   22299     12    01
47  2019  01007   20801     12    01
59  2019  01009   47760     12    01

In [20]:
pop_state = pop_year.drop(['month', 'fips'], axis = 1)
pop_state = pop_state.groupby(['year', 'state']).sum()
pop_state = pop_state.reset_index()
pop_state.head()

   year state       pop
0  2019    01   4459837
1  2019    02    677902
2  2019    04   6461368
3  2019    05   2776590
4  2019    06  36435201

In [21]:
pop_state['state'].unique()

array(['01', '02', '04', '05', '06', '08', '09', '10', '11', '12', '13',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '44', '45', '46', '47', '48',
       '49', '50', '51', '53', '54', '55', '56'], dtype=object)

In [22]:
total_population = pop_state['pop'].sum()
pop_state['population_percentage'] = pop_state['pop'] / total_population
pop_state

    year state       pop  population_percentage
0   2019    01   4459837               0.014970
1   2019    02    677902               0.002276
2   2019    04   6461368               0.021689
3   2019    05   2776590               0.009320
4   2019    06  36435201               0.122303
5   2019    08   5289901               0.017757
6   2019    09   3107616               0.010431
7   2019    10    881439               0.002959
8   2019    11    641293               0.002153
9   2019    12  19475651               0.065374
10  2019    13   9729910               0.032661
11  2019    15   1251824               0.004202
12  2019    16   1611787               0.005410
13  2019    17  11074935               0.037175
14  2019    18   6182163               0.020752
15  2019    19   2904554               0.009750
16  2019    20   2563399               0.008605
17  2019    21   4061171               0.013632
18  2019    22   4249721               0.014265
19  2019    23   1238139               0.004156
20  2019    24   5533386               0.018574
21  2019    25   6257170               0.021004
22  2019    26   9049497               0.030377
23  2019    27   4927550               0.016540
24  2019    28   2725282               0.009148
25  2019    29   5534019               0.018576
26  2019    30    967073               0.003246
27  2019    31   1783585               0.005987
28  2019    32   2644983               0.008878
29  2019    33   1256482               0.004218
30  2019    34   8100032               0.027190
31  2019    35   1889817               0.006344
32  2019    36  17754859               0.059598
33  2019    37   9563620               0.032102
34  2019    38    677864               0.002275
35  2019    39  10490759               0.035215
36  2019    40   3658951               0.012282
37  2019    41   3848016               0.012917
38  2019    42  11452330               0.038442
39  2019    44    959410               0.003220
40  2019    45   4677939               0.015703
41  2019    46    813723               0.002731
42  2019    47   6186042               0.020765
43  2019    48  26631521               0.089395
44  2019    49   2774803               0.009314
45  2019    50    554728               0.001862
46  2019    51   7780086               0.026116
47  2019    53   6867510               0.023052
48  2019    54   1627503               0.005463
49  2019    55   5312319               0.017832
50  2019    56    534351               0.001794

In [23]:
years = [year for year in range(2020, 2101)]

In [24]:
data_pop = []
for year in years:
    df_year = pop_state[['state', 'population_percentage']]
    df_year['year'] = year
    data_pop.append(df_year)

In [25]:
state_project = pd.concat(data_pop)
state_project

   state  population_percentage  year
0     01               0.014970  2020
1     02               0.002276  2020
2     04               0.021689  2020
3     05               0.009320  2020
4     06               0.122303  2020
..   ...                    ...   ...
46    51               0.026116  2100
47    53               0.023052  2100
48    54               0.005463  2100
49    55               0.017832  2100
50    56               0.001794  2100

[4131 rows x 3 columns]

In [26]:
import math

In [27]:
pop_project = []
for year in years:
    year_pop = state_project[state_project['year'] == year]
    total_population = USA[str(year)].values[0]
    year_pop['pop'] = round(year_pop['population_percentage']*total_population)
    pop_project.append(year_pop)

In [28]:
pop_projection = pd.concat(pop_project)
pop_projection.head()

  state  population_percentage  year         pop
0    01               0.014970  2020   4993329.0
1    02               0.002276  2020    758994.0
2    04               0.021689  2020   7234286.0
3    05               0.009320  2020   3108730.0
4    06               0.122303  2020  40793634.0

In [29]:
pop_projection['pop'] = pop_projection['pop'].astype(int)
pop_projection.head()

  state  population_percentage  year       pop
0    01               0.014970  2020   4993329
1    02               0.002276  2020    758994
2    04               0.021689  2020   7234286
3    05               0.009320  2020   3108730
4    06               0.122303  2020  40793634

In [30]:
pop_projection.to_csv('projection_data/pop_projection_state_level.csv')

### Import the temperature in 2019

In [31]:
temp = ddf.read_csv(r'/global/cfs/cdirs/m1532/Projects_MVP/geospatial/climate_heatwave/heatwave_1960_2020/heatwave_definition2/PRISM_apparent_temp_1960_2019.csv', dtype = {'year': int, 'fips': str, 'state': str}).compute().drop(columns={'Unnamed: 0'})
temp.head()

,year,month,date,fips,tMean,tMin,tMax,AT_mean,AT_min,AT_max,state
0,1960,1,1960-01-01,01001,5.417989,2.635663,8.200316,5.658506,2.748637,8.633515,01
1,1960,1,1960-01-02,01001,7.005736,4.201073,9.810398,7.347604,4.378348,10.388789,01
2,1960,1,1960-01-03,01001,9.061477,5.235675,12.887278,9.569066,5.465944,13.821140,01
3,1960,1,1960-01-04,01001,5.334175,-0.744570,11.412921,5.569946,-0.711797,12.162972,01
4,1960,1,1960-01-05,01001,6.495222,3.006032,9.984412,6.802082,3.132560,10.580093,01

In [32]:
climate_state = temp.drop('fips', axis = 1)
climate_state = climate_state.groupby(['year', 'month', 'state', 'date']).median()
climate_state = climate_state.reset_index()
climate_state.head()

,year,month,state,date,tMean,tMin,tMax,AT_mean,AT_min,AT_max
0,1960,1,01,1960-01-01,4.448487,0.638233,8.591428,4.637649,0.694743,9.057501
1,1960,1,01,1960-01-02,6.382303,3.272909,9.272924,6.681735,3.409830,9.799916
2,1960,1,01,1960-01-03,7.734274,3.727554,11.440421,8.130240,3.883415,12.193668
3,1960,1,01,1960-01-04,4.206169,-1.019971,10.082350,4.383683,-0.990523,10.687904
4,1960,1,01,1960-01-05,4.917284,1.404917,8.811292,5.130318,1.479877,9.296508

In [33]:
climate = climate_state.sort_values(['state', 'month', 'year'])

In [34]:
climate

,year,month,state,date,tMean,tMin,tMax,AT_mean,AT_min,AT_max
0,1960,1,01,1960-01-01,4.448487,0.638233,8.591428,4.637649,0.694743,9.057501
1,1960,1,01,1960-01-02,6.382303,3.272909,9.272924,6.681735,3.409830,9.799916
2,1960,1,01,1960-01-03,7.734274,3.727554,11.440421,8.130240,3.883415,12.193668
3,1960,1,01,1960-01-04,4.206169,-1.019971,10.082350,4.383683,-0.990523,10.687904
4,1960,1,01,1960-01-05,4.917284,1.404917,8.811292,5.130318,1.479877,9.296508
...,...,...,...,...,...,...,...,...,...,...
1073830,2019,12,56,2019-12-27,-7.015736,-12.707668,-0.714286,-6.958509,-12.482757,-0.681119
1073831,2019,12,56,2019-12-28,-7.113522,-11.899809,-2.036030,-7.054437,-11.705390,-2.015022
1073832,2019,12,56,2019-12-29,-7.681312,-11.413600,-3.826391,-7.610660,-11.236561,-3.806408
1073833,2019,12,56,2019-12-30,-9.675732,-16.480284,-3.741681,-9.554451,-16.088932,-3.722028
1073834,2019,12,56,2019-12-31,-7.810530,-15.725224,-2.084779,-7.737063,-15.370105,-2.064028

In [35]:
climate['date'] = pd.to_datetime(climate['date'])

In [36]:
df_jul_aug = climate[(climate['date'].dt.month.isin([7, 8])) & (climate['date'].dt.year.between(1981, 2010))]

In [37]:
percentiles = df_jul_aug.groupby('state')['AT_min'].quantile(0.85).reset_index()
percentiles.rename(columns={'AT_min': 'threshold_temp'}, inplace=True)

In [38]:
percentiles

   state  threshold_temp
0     01       24.492372
1     04       20.877431
2     05       25.501086
3     06       16.937681
4     08       12.382819
5     09       21.086740
6     10       24.813614
7     11       25.149457
8     12       26.216602
9     13       24.757764
10    16       12.938268
11    17       23.515271
12    18       22.795070
13    19       22.176295
14    20       24.320229
15    21       23.331734
16    22       26.715243
17    23       18.020904
18    24       24.072430
19    25       21.340474
20    26       19.152066
21    27       19.802690
22    28       25.251582
23    29       24.271148
24    30       13.433074
25    31       21.657053
26    32       15.058408
27    33       18.589966
28    34       23.089576
29    35       17.211048
30    36       19.578822
31    37       24.177744
32    38       17.651867
33    39       21.828159
34    40       26.187185
35    41       13.028516
36    42       19.729053
37    44       22.786198
38    45       25.296502
39    46       20.288538
40    47       23.212340
41    48       26.093891
42    49       15.692146
43    50       17.403146
44    51       23.033070
45    53       13.555986
46    54       20.446311
47    55       19.628612
48    56       13.995986

In [39]:
climate_2019 = climate[climate['year'] == 2019]
climate_2019

,year,month,state,date,tMean,tMin,tMax,AT_mean,AT_min,AT_max
1055950,2019,1,01,2019-01-01,17.384798,12.807456,21.510885,19.053121,13.730698,24.123940
1055951,2019,1,01,2019-01-02,13.720618,9.985840,17.455397,14.770074,10.581664,19.137547
1055952,2019,1,01,2019-01-03,12.093505,9.640382,14.024030,12.925206,10.202189,15.117763
1055953,2019,1,01,2019-01-04,12.635808,8.459161,16.341824,13.536480,8.913949,17.814605
1055954,2019,1,01,2019-01-05,10.368078,4.311241,16.415666,11.003021,4.493749,17.901762
...,...,...,...,...,...,...,...,...,...,...
1073830,2019,12,56,2019-12-27,-7.015736,-12.707668,-0.714286,-6.958509,-12.482757,-0.681119
1073831,2019,12,56,2019-12-28,-7.113522,-11.899809,-2.036030,-7.054437,-11.705390,-2.015022
1073832,2019,12,56,2019-12-29,-7.681312,-11.413600,-3.826391,-7.610660,-11.236561,-3.806408
1073833,2019,12,56,2019-12-30,-9.675732,-16.480284,-3.741681,-9.554451,-16.088932,-3.722028
1073834,2019,12,56,2019-12-31,-7.810530,-15.725224,-2.084779,-7.737063,-15.370105,-2.064028

In [40]:
temp_increase = temp_projection['deltaT'].mean()
temp_increase

2.5057373466666664

In [41]:
2.5/50

0.05

### suppose temperature increase linearly and the temperature increase 2.5C within 50 years (2000 to 2050), then yearly increase is 0.05.

In [42]:
date_range = pd.date_range(start='2020-01-01', end='2100-12-31', freq='D')
df_date = pd.DataFrame(date_range, columns=['date'])
df_date['year'] = df_date['date'].dt.year
df_date['month'] = df_date['date'].dt.month
df_date['day'] = df_date['date'].dt.day
df_date

            date  year  month  day
0     2020-01-01  2020      1    1
1     2020-01-02  2020      1    2
2     2020-01-03  2020      1    3
3     2020-01-04  2020      1    4
4     2020-01-05  2020      1    5
...          ...   ...    ...  ...
29580 2100-12-27  2100     12   27
29581 2100-12-28  2100     12   28
29582 2100-12-29  2100     12   29
29583 2100-12-30  2100     12   30
29584 2100-12-31  2100     12   31

[29585 rows x 4 columns]

In [43]:
df_date = df_date.merge(climate_2019[['date', 'state', 'tMin']], 
                            left_on=[df_date['date'].dt.month, df_date['date'].dt.day], 
                            right_on=[climate_2019['date'].dt.month, climate_2019['date'].dt.day], 
                            suffixes=('_future', '_2019')).drop(columns=['key_0', 'key_1', 'date_2019'])
df_date

        date_future  year  month  day state       tMin
0        2020-01-01  2020      1    1    01  12.807456
1        2020-01-01  2020      1    1    04  -4.573359
2        2020-01-01  2020      1    1    05   2.330778
3        2020-01-01  2020      1    1    06  -0.940597
4        2020-01-01  2020      1    1    08 -18.899578
...             ...   ...    ...  ...   ...        ...
1448680  2100-12-31  2100     12   31    51   3.358261
1448681  2100-12-31  2100     12   31    53   0.388463
1448682  2100-12-31  2100     12   31    54   2.211597
1448683  2100-12-31  2100     12   31    55  -6.553473
1448684  2100-12-31  2100     12   31    56 -15.725224

[1448685 rows x 6 columns]

In [44]:
df_date['year_increase'] = df_date['year'] - 2019
df_date['projected_temperature'] = df_date['tMin'] + df_date['year_increase'] * 0.05
df_date.head()

,date_future,year,month,day,state,tMin,year_increase,projected_temperature
0,2020-01-01,2020,1,1,01,12.807456,1,12.857456
1,2020-01-01,2020,1,1,04,-4.573359,1,-4.523359
2,2020-01-01,2020,1,1,05,2.330778,1,2.380778
3,2020-01-01,2020,1,1,06,-0.940597,1,-0.890597
4,2020-01-01,2020,1,1,08,-18.899578,1,-18.849578

In [45]:
df_date

,date_future,year,month,day,state,tMin,year_increase,projected_temperature
0,2020-01-01,2020,1,1,01,12.807456,1,12.857456
1,2020-01-01,2020,1,1,04,-4.573359,1,-4.523359
2,2020-01-01,2020,1,1,05,2.330778,1,2.380778
3,2020-01-01,2020,1,1,06,-0.940597,1,-0.890597
4,2020-01-01,2020,1,1,08,-18.899578,1,-18.849578
...,...,...,...,...,...,...,...,...
1448680,2100-12-31,2100,12,31,51,3.358261,81,7.408261
1448681,2100-12-31,2100,12,31,53,0.388463,81,4.438463
1448682,2100-12-31,2100,12,31,54,2.211597,81,6.261597
1448683,2100-12-31,2100,12,31,55,-6.553473,81,-2.503473
1448684,2100-12-31,2100,12,31,56,-15.725224,81,-11.675224

In [46]:
import math

def water_vapor_pressure(temperature):
    e = 0.61094 * math.exp(17.625 * temperature / (temperature + 243.04))
    return e


def apparent_temperature(temperature, water_vapor_pressure):
    A = -1.3 + 0.92 * temperature + 2.2 * water_vapor_pressure
    return A


temperature = 28 
water_vapor_pressure = water_vapor_pressure(temperature) 
apparent_temp = apparent_temperature(temperature, water_vapor_pressure)
print(f"Apparent temperature at {temperature} degrees Celsius and {water_vapor_pressure:.2f} kPa water vapor pressure is {apparent_temp:.2f} °C")

Apparent temperature at 28 degrees Celsius and 3.77 kPa water vapor pressure is 32.76 °C

In [47]:
def findApparentTemp(temperature):
    e = 0.61094 * math.exp(17.625 * temperature / (temperature + 243.04))
    A = -1.3 + 0.92 * temperature + 2.2 * e
    return A

In [48]:
df_date['AT_min_projected'] = df_date['projected_temperature'].apply(findApparentTemp)
df_date.head()

,date_future,year,month,day,state,tMin,year_increase,projected_temperature,AT_min_projected
0,2020-01-01,2020,1,1,01,12.807456,1,12.857456,13.787341
1,2020-01-01,2020,1,1,04,-4.573359,1,-4.523359,-4.499306
2,2020-01-01,2020,1,1,05,2.330778,1,2.380778,2.485003
3,2020-01-01,2020,1,1,06,-0.940597,1,-0.890597,-0.859643
4,2020-01-01,2020,1,1,08,-18.899578,1,-18.849578,-18.336226

In [49]:
df_climate = df_date.merge(percentiles, on='state', how = 'left')
df_climate['is_exceedance'] = df_climate['AT_min_projected'] > df_climate['threshold_temp']
df_climate.head()

,date_future,year,month,day,state,tMin,year_increase,projected_temperature,AT_min_projected,threshold_temp,is_exceedance
0,2020-01-01,2020,1,1,01,12.807456,1,12.857456,13.787341,24.492372,False
1,2020-01-01,2020,1,1,04,-4.573359,1,-4.523359,-4.499306,20.877431,False
2,2020-01-01,2020,1,1,05,2.330778,1,2.380778,2.485003,25.501086,False
3,2020-01-01,2020,1,1,06,-0.940597,1,-0.890597,-0.859643,16.937681,False
4,2020-01-01,2020,1,1,08,-18.899578,1,-18.849578,-18.336226,12.382819,False

In [50]:
df_climate = df_climate.sort_values(['state', 'month', 'year'])
df_climate

,date_future,year,month,day,state,tMin,year_increase,projected_temperature,AT_min_projected,threshold_temp,is_exceedance
0,2020-01-01,2020,1,1,01,12.807456,1,12.857456,13.787341,24.492372,False
3969,2020-01-02,2020,1,2,01,9.985840,1,10.035840,10.636692,24.492372,False
7938,2020-01-03,2020,1,3,01,9.640382,1,9.690382,10.257034,24.492372,False
11907,2020-01-04,2020,1,4,01,8.459161,1,8.509161,8.968195,24.492372,False
15876,2020-01-05,2020,1,5,01,4.311241,1,4.361241,4.546156,24.492372,False
...,...,...,...,...,...,...,...,...,...,...,...
1432808,2100-12-27,2100,12,27,56,-12.707668,81,-8.657668,-8.564116,13.995986,False
1436777,2100-12-28,2100,12,28,56,-11.899809,81,-7.849809,-7.775472,13.995986,False
1440746,2100-12-29,2100,12,29,56,-11.413600,81,-7.363600,-7.299583,13.995986,False
1444715,2100-12-30,2100,12,30,56,-16.480284,81,-12.430284,-12.216065,13.995986,False
1448684,2100-12-31,2100,12,31,56,-15.725224,81,-11.675224,-11.488926,13.995986,False

In [60]:
df_2040 = df_climate[(df_climate['year'] >= 2020) & (df_climate['year'] < 2040)]
df_4060 = df_climate[(df_climate['year'] >= 2040) & (df_climate['year'] < 2060)]
df_6080 = df_climate[(df_climate['year'] >= 2060) & (df_climate['year'] < 2080)]
df_over80 = df_climate[(df_climate['year'] >= 2080) & (df_climate['year'] <= 2100)]

In [52]:
def count_heatwave(df):
    df['block'] = (df['is_exceedance'] != df['is_exceedance'].shift(1)).cumsum()
    df_heatwaves = df.groupby(['state', 'block', 'year']).agg(
        start_date=('date_future', 'min'),
        end_date=('date_future', 'max'),
        exceedance_days=('is_exceedance', 'sum')
    )
    df_heatwaves = df_heatwaves.reset_index()
    df_heatwaves = df_heatwaves[df_heatwaves['exceedance_days'] >= 2]
    return df_heatwaves

In [53]:
def split_heatwave(df_heatwave):
    result = []
    for index,row in df_heatwave.iterrows():
        start_date = row['start_date']
        end_date = row['end_date']
        date_range = pd.date_range(start_date, end_date, freq='D')
        state = row['state']
        block = row['block']
        df_date = pd.DataFrame(date_range, columns=['date'])
        df_date['year'] = df_date['date'].dt.year
        df_date['month'] = df_date['date'].dt.month
        df_date['day'] = df_date['date'].dt.day
        df_date['state'] = state
        df_date['block'] = block
        result.append(df_date)
        
    return result

In [61]:
heatwave_2040 = count_heatwave(df_2040)
heatwave_2040

      state  block  year start_date   end_date  exceedance_days
97       01     66  2033 2033-06-21 2033-06-22                2
104      01     72  2034 2034-06-21 2034-06-22                2
109      01     76  2035 2035-06-19 2035-06-22                4
114      01     80  2036 2036-06-19 2036-06-24                6
119      01     84  2037 2037-06-19 2037-06-24                6
...     ...    ...   ...        ...        ...              ...
17908    56  13706  2036 2036-08-01 2036-08-05                5
17910    56  13708  2036 2036-08-07 2036-08-09                3
17912    56  13710  2037 2037-08-01 2037-08-09                9
17914    56  13712  2038 2038-08-01 2038-08-09                9
17916    56  13714  2039 2039-08-01 2039-08-09                9

[4124 rows x 6 columns]

In [62]:
heatwave_result_2040 = split_heatwave(heatwave_2040)
heatwave_days_2040 = pd.concat(heatwave_result_2040)
heatwave_days_2040

         date  year  month  day state  block
0  2033-06-21  2033      6   21    01     66
1  2033-06-22  2033      6   22    01     66
0  2034-06-21  2034      6   21    01     72
1  2034-06-22  2034      6   22    01     72
0  2035-06-19  2035      6   19    01     76
..        ...   ...    ...  ...   ...    ...
4  2039-08-05  2039      8    5    56  13714
5  2039-08-06  2039      8    6    56  13714
6  2039-08-07  2039      8    7    56  13714
7  2039-08-08  2039      8    8    56  13714
8  2039-08-09  2039      8    9    56  13714

[19035 rows x 6 columns]

In [63]:
days_2040 = heatwave_days_2040.drop('date', axis = 1)
days_2040 = days_2040.groupby(['state', 'year', 'month']).count()
days_2040 = days_2040.reset_index()
days_2040 = days_2040.rename(columns = {'day': 'heatwave_days'})
days_2040

     state  year  month  heatwave_days  block
0       01  2020      7             12     12
1       01  2020      8              7      7
2       01  2021      7             14     14
3       01  2021      8              7      7
4       01  2022      7             16     16
...    ...   ...    ...            ...    ...
2265    56  2037      8              9      9
2266    56  2038      7              6      6
2267    56  2038      8              9      9
2268    56  2039      7              6      6
2269    56  2039      8              9      9

[2270 rows x 5 columns]

In [64]:
days_2040['heatwave_days'].describe()

count    2270.000000
mean        8.385463
std         6.028715
min         2.000000
25%         3.000000
50%         7.000000
75%        13.000000
max        30.000000
Name: heatwave_days, dtype: float64

In [65]:
heatwave_2040 = count_heatwave(df_2040)
heatwave_result_2040 = split_heatwave(heatwave_2040)
heatwave_days_2040 = pd.concat(heatwave_result_2040)
days_2040 = heatwave_days_2040.drop('date', axis = 1)
days_2040 = days_2040.groupby(['state', 'year', 'month']).count()
days_2040 = days_2040.reset_index()
days_2040 = days_2040.rename(columns = {'day': 'heatwave_days'})
days_2040

     state  year  month  heatwave_days  block
0       01  2020      7             12     12
1       01  2020      8              7      7
2       01  2021      7             14     14
3       01  2021      8              7      7
4       01  2022      7             16     16
...    ...   ...    ...            ...    ...
2265    56  2037      8              9      9
2266    56  2038      7              6      6
2267    56  2038      8              9      9
2268    56  2039      7              6      6
2269    56  2039      8              9      9

[2270 rows x 5 columns]

In [66]:
days_2040['heatwave_days'].describe()

count    2270.000000
mean        8.385463
std         6.028715
min         2.000000
25%         3.000000
50%         7.000000
75%        13.000000
max        30.000000
Name: heatwave_days, dtype: float64

In [67]:
heatwave_4060 = count_heatwave(df_4060)
heatwave_result_4060 = split_heatwave(heatwave_4060)
heatwave_days_4060 = pd.concat(heatwave_result_4060)
days_4060 = heatwave_days_4060.drop('date', axis = 1)
#days_4060 = days_4060.drop_duplicates()
days_4060 = days_4060.groupby(['state', 'year', 'month']).count()
days_4060 = days_4060.reset_index()
days_4060 = days_4060.rename(columns = {'day': 'heatwave_days'})
days_4060

     state  year  month  heatwave_days  block
0       01  2040      6             11     11
1       01  2040      7             23     23
2       01  2040      8             19     19
3       01  2041      6             13     13
4       01  2041      7             23     23
...    ...   ...    ...            ...    ...
3335    56  2058      9              2      2
3336    56  2059      6              2      2
3337    56  2059      7             18     18
3338    56  2059      8             14     14
3339    56  2059      9              2      2

[3340 rows x 5 columns]

In [68]:
days_4060['heatwave_days'].describe()

count    3340.000000
mean       10.885030
std         7.802324
min         2.000000
25%         3.000000
50%         9.000000
75%        17.000000
max        31.000000
Name: heatwave_days, dtype: float64

In [69]:
heatwave_6080 = count_heatwave(df_6080)
heatwave_result_6080 = split_heatwave(heatwave_6080)
heatwave_days_6080 = pd.concat(heatwave_result_6080)
days_6080 = heatwave_days_6080.drop('date', axis = 1)
#days_6080 = days_6080.drop_duplicates()
days_6080 = days_6080.groupby(['state', 'year', 'month']).count()
days_6080 = days_6080.reset_index()
days_6080 = days_6080.rename(columns = {'day': 'heatwave_days'})
days_6080

     state  year  month  heatwave_days  block
0       01  2060      5              2      2
1       01  2060      6             19     19
2       01  2060      7             23     23
3       01  2060      8             27     27
4       01  2060      9             20     20
...    ...   ...    ...            ...    ...
4242    56  2078      9              5      5
4243    56  2079      6              2      2
4244    56  2079      7             23     23
4245    56  2079      8             15     15
4246    56  2079      9              5      5

[4247 rows x 5 columns]

In [70]:
days_6080['heatwave_days'].describe()

count    4247.000000
mean       13.383329
std         8.960529
min         2.000000
25%         5.000000
50%        12.000000
75%        21.000000
max        31.000000
Name: heatwave_days, dtype: float64

In [71]:
heatwave_over80 = count_heatwave(df_over80)
heatwave_result_over80 = split_heatwave(heatwave_over80)
heatwave_days_over80 = pd.concat(heatwave_result_over80)
days_over80 = heatwave_days_over80.drop('date', axis = 1)
#days_over80 = days_over80.drop_duplicates()
days_over80 = days_over80.groupby(['state', 'year', 'month']).count()
days_over80 = days_over80.reset_index()
days_over80 = days_over80.rename(columns = {'day': 'heatwave_days'})
days_over80

     state  year  month  heatwave_days  block
0       01  2080      5              8      8
1       01  2080      6             22     22
2       01  2080      7             27     27
3       01  2080      8             28     28
4       01  2080      9             23     23
...    ...   ...    ...            ...    ...
4925    56  2099      9              9      9
4926    56  2100      6              3      3
4927    56  2100      7             27     27
4928    56  2100      8             21     21
4929    56  2100      9              9      9

[4930 rows x 5 columns]

In [72]:
days_over80['heatwave_days'].describe()

count    4930.000000
mean       15.503245
std         9.468536
min         2.000000
25%         6.000000
50%        15.000000
75%        24.000000
max        31.000000
Name: heatwave_days, dtype: float64

In [74]:
heatwave_days = [days_2040, days_4060, days_6080, days_over80]
heatwave_projection = pd.concat(heatwave_days)
heatwave_projection = heatwave_projection.drop('block', axis = 1)
heatwave_projection

     state  year  month  heatwave_days
0       01  2020      7             12
1       01  2020      8              7
2       01  2021      7             14
3       01  2021      8              7
4       01  2022      7             16
...    ...   ...    ...            ...
4925    56  2099      9              9
4926    56  2100      6              3
4927    56  2100      7             27
4928    56  2100      8             21
4929    56  2100      9              9

[14787 rows x 4 columns]

In [75]:
heatwave_projection['month'].unique()

array([ 7,  8,  6,  9, 10,  5, 11,  4, 12], dtype=int32)

In [76]:
heatwave_projection['heatwave_days'].describe()

count    14787.000000
mean        12.758572
std          8.866818
min          2.000000
25%          4.000000
50%         11.000000
75%         20.000000
max         31.000000
Name: heatwave_days, dtype: float64

In [77]:
heatwave_projection.to_csv('projection_data/heatwave_days_state_level_projected.csv')

### Import the heatwave days and suicide data at state monthly level

In [78]:
suicide = ddf.read_csv(r'/global/cfs/cdirs/m1532/Projects_MVP/geospatial/suicide_temperature/GAM_updated/GAM_monthly/GAM_heatwave/monthly_GAM_heatwave_days_state_1960_2019.csv', dtype = {'year': int, 'fips': str, 'statefips': str}).compute().drop(columns={'Unnamed: 0'})
suicide_2019 = suicide[suicide['year'] == 2019]
suicide_2019

,year,month,statefips,deaths,pop,state_name,state,region,suicide_rate,heatwave_days
708,2019,1,01,65,4463179,Alabama,AL,Southeast,1.456361,0.0
709,2019,2,01,78,4462877,Alabama,AL,Southeast,1.747752,0.0
710,2019,3,01,70,4462570,Alabama,AL,Southeast,1.568603,0.0
711,2019,4,01,61,4462269,Alabama,AL,Southeast,1.367018,0.0
712,2019,5,01,64,4461949,Alabama,AL,Southeast,1.434351,0.0
...,...,...,...,...,...,...,...,...,...,...
36148,2019,8,02,18,670537,Alaska,AK,West,2.684416,0.0
36149,2019,9,02,19,672373,Alaska,AK,West,2.825812,0.0
36150,2019,10,02,21,674211,Alaska,AK,West,3.114752,0.0
36151,2019,11,02,13,676050,Alaska,AK,West,1.922935,0.0
36152,2019,12,02,19,677902,Alaska,AK,West,2.802765,0.0

In [79]:
suicide_2019['statefips'].unique()

array(['01', '04', '05', '06', '08', '09', '10', '11', '12', '13', '15',
       '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26',
       '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37',
       '38', '39', '40', '41', '42', '45', '46', '47', '48', '49', '50',
       '51', '53', '54', '55', '56', '44', '02'], dtype=object)

In [80]:
suicide_2019['month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

### From GAM model, the suicide rate percentage increase per heatwave day is 0.76%. The CI is (0.52%, 0.98%)

In [3]:
numbers = np.arange(0.52, 0.98, 0.0005)
len(numbers)

920

In [4]:
import pandas as pd

data = {
    'est_us_hw': numbers
}
df = pd.DataFrame(data)

In [5]:
df.head()

   est_us_hw
0     0.5200
1     0.5205
2     0.5210
3     0.5215
4     0.5220

In [6]:
df['est_us_hw'] = df['est_us_hw']/100
df

     est_us_hw
0     0.005200
1     0.005205
2     0.005210
3     0.005215
4     0.005220
..         ...
915   0.009775
916   0.009780
917   0.009785
918   0.009790
919   0.009795

[920 rows x 1 columns]

In [7]:
df.to_csv('projection_data/estimate_hw_us_updated.csv')

In [85]:
heatwave_projection

     state  year  month  heatwave_days
0       01  2020      7             12
1       01  2020      8              7
2       01  2021      7             14
3       01  2021      8              7
4       01  2022      7             16
...    ...   ...    ...            ...
4925    56  2099      9              9
4926    56  2100      6              3
4927    56  2100      7             27
4928    56  2100      8             21
4929    56  2100      9              9

[14787 rows x 4 columns]

In [86]:
pop_projection

   state  population_percentage  year       pop
0     01               0.014970  2020   4993329
1     02               0.002276  2020    758994
2     04               0.021689  2020   7234286
3     05               0.009320  2020   3108730
4     06               0.122303  2020  40793634
..   ...                    ...   ...       ...
46    51               0.026116  2100  11762071
47    53               0.023052  2100  10382423
48    54               0.005463  2100   2460488
49    55               0.017832  2100   8031257
50    56               0.001794  2100    807841

[4131 rows x 4 columns]

In [91]:
def expand_to_months(row):
    expanded_rows = []
    for month in months:
        expanded_row = {
            'state': row['state'],
            'year': row['year'],
            'month': month,
            'pop': row['pop'],
            'population_percentage': row['population_percentage']
        }
        expanded_rows.append(expanded_row)
    return expanded_rows

In [92]:
months = list(range(1, 13))

expanded_data = []
for _, row in pop_projection.iterrows():
    expanded_data.extend(expand_to_months(row))

pop_projected = pd.DataFrame(expanded_data)
pop_projected

      state  year  month      pop  population_percentage
0        01  2020      1  4993329               0.014970
1        01  2020      2  4993329               0.014970
2        01  2020      3  4993329               0.014970
3        01  2020      4  4993329               0.014970
4        01  2020      5  4993329               0.014970
...     ...   ...    ...      ...                    ...
49567    56  2100      8   807841               0.001794
49568    56  2100      9   807841               0.001794
49569    56  2100     10   807841               0.001794
49570    56  2100     11   807841               0.001794
49571    56  2100     12   807841               0.001794

[49572 rows x 5 columns]

In [93]:
projection = heatwave_projection.merge(pop_projected[['state', 'year', 'pop', 'month']], on = ['year','month', 'state'], how = 'right')
projection

      state  year  month  heatwave_days      pop
0        01  2020      1            NaN  4993329
1        01  2020      2            NaN  4993329
2        01  2020      3            NaN  4993329
3        01  2020      4            NaN  4993329
4        01  2020      5            NaN  4993329
...     ...   ...    ...            ...      ...
49567    56  2100      8           21.0   807841
49568    56  2100      9            9.0   807841
49569    56  2100     10            NaN   807841
49570    56  2100     11            NaN   807841
49571    56  2100     12            NaN   807841

[49572 rows x 5 columns]

In [94]:
projection['heatwave_days'] = projection['heatwave_days'].fillna(0)
projection

      state  year  month  heatwave_days      pop
0        01  2020      1            0.0  4993329
1        01  2020      2            0.0  4993329
2        01  2020      3            0.0  4993329
3        01  2020      4            0.0  4993329
4        01  2020      5            0.0  4993329
...     ...   ...    ...            ...      ...
49567    56  2100      8           21.0   807841
49568    56  2100      9            9.0   807841
49569    56  2100     10            0.0   807841
49570    56  2100     11            0.0   807841
49571    56  2100     12            0.0   807841

[49572 rows x 5 columns]

In [95]:
# Given data
initial_suicide_rate = 1  # Suicide rate in Florida in July 2019
initial_heatwave_days = 20         # Heatwave days in Florida in July 2019
heatwave_days_2020 = 25            # Heatwave days in Florida in July 2020
rate_increase_per_day = 0.74 / 100  # Monthly suicide rate rise per heatwave day increase

# Calculate the increase in heatwave days
increase_in_heatwave_days = heatwave_days_2020 - initial_heatwave_days

# Calculate the increase in the suicide rate
increase_in_suicide_rate = initial_suicide_rate * (1 + rate_increase_per_day) ** increase_in_heatwave_days

# Calculate the new suicide rate in July 2020
new_suicide_rate_2020 = initial_suicide_rate + increase_in_suicide_rate

# Since the initial rate is included in the increase, we subtract it once
new_suicide_rate_2020 = increase_in_suicide_rate

print(f"The suicide rate in Florida state in July 2020 is approximately {new_suicide_rate_2020:.8f} per 100,000 people.")

The suicide rate in Florida state in July 2020 is approximately 1.03755167 per 100,000 people.

In [96]:
suicide_2019.head()

,year,month,statefips,deaths,pop,state_name,state,region,suicide_rate,heatwave_days
708,2019,1,01,65,4463179,Alabama,AL,Southeast,1.456361,0.0
709,2019,2,01,78,4462877,Alabama,AL,Southeast,1.747752,0.0
710,2019,3,01,70,4462570,Alabama,AL,Southeast,1.568603,0.0
711,2019,4,01,61,4462269,Alabama,AL,Southeast,1.367018,0.0
712,2019,5,01,64,4461949,Alabama,AL,Southeast,1.434351,0.0

In [97]:
projection = projection.rename(columns = {'state':'statefips'})
projection.head()

  statefips  year  month  heatwave_days      pop
0        01  2020      1            0.0  4993329
1        01  2020      2            0.0  4993329
2        01  2020      3            0.0  4993329
3        01  2020      4            0.0  4993329
4        01  2020      5            0.0  4993329

In [98]:
projection

      statefips  year  month  heatwave_days      pop
0            01  2020      1            0.0  4993329
1            01  2020      2            0.0  4993329
2            01  2020      3            0.0  4993329
3            01  2020      4            0.0  4993329
4            01  2020      5            0.0  4993329
...         ...   ...    ...            ...      ...
49567        56  2100      8           21.0   807841
49568        56  2100      9            9.0   807841
49569        56  2100     10            0.0   807841
49570        56  2100     11            0.0   807841
49571        56  2100     12            0.0   807841

[49572 rows x 5 columns]

In [99]:
suicide_2019 = suicide_2019.rename(columns = {'suicide_rate': 'initial_rate', 'heatwave_days': 'initial_days'})
suicide_2019.head()

,year,month,statefips,deaths,pop,state_name,state,region,initial_rate,initial_days
708,2019,1,01,65,4463179,Alabama,AL,Southeast,1.456361,0.0
709,2019,2,01,78,4462877,Alabama,AL,Southeast,1.747752,0.0
710,2019,3,01,70,4462570,Alabama,AL,Southeast,1.568603,0.0
711,2019,4,01,61,4462269,Alabama,AL,Southeast,1.367018,0.0
712,2019,5,01,64,4461949,Alabama,AL,Southeast,1.434351,0.0

In [100]:
projection_df = projection.merge(suicide_2019[['statefips', 'month', 'initial_rate', 'initial_days']], on = ['statefips', 'month'], how = 'left')
projection_df

,statefips,year,month,heatwave_days,pop,initial_rate,initial_days
0,01,2020,1,0.0,4993329,1.456361,0.0
1,01,2020,2,0.0,4993329,1.747752,0.0
2,01,2020,3,0.0,4993329,1.568603,0.0
3,01,2020,4,0.0,4993329,1.367018,0.0
4,01,2020,5,0.0,4993329,1.434351,0.0
...,...,...,...,...,...,...,...
49567,56,2100,8,21.0,807841,2.079922,2.0
49568,56,2100,9,9.0,807841,2.640349,0.0
49569,56,2100,10,0.0,807841,3.197875,0.0
49570,56,2100,11,0.0,807841,3.002045,0.0
49571,56,2100,12,0.0,807841,3.181429,0.0

In [101]:
projection_df['day_increase'] = projection_df['heatwave_days'] - projection_df['initial_days']
projection_df

,statefips,year,month,heatwave_days,pop,initial_rate,initial_days,day_increase
0,01,2020,1,0.0,4993329,1.456361,0.0,0.0
1,01,2020,2,0.0,4993329,1.747752,0.0,0.0
2,01,2020,3,0.0,4993329,1.568603,0.0,0.0
3,01,2020,4,0.0,4993329,1.367018,0.0,0.0
4,01,2020,5,0.0,4993329,1.434351,0.0,0.0
...,...,...,...,...,...,...,...,...
49567,56,2100,8,21.0,807841,2.079922,2.0,19.0
49568,56,2100,9,9.0,807841,2.640349,0.0,9.0
49569,56,2100,10,0.0,807841,3.197875,0.0,0.0
49570,56,2100,11,0.0,807841,3.002045,0.0,0.0
49571,56,2100,12,0.0,807841,3.181429,0.0,0.0

In [102]:
projection_df['day_increase'].describe()

count    49572.000000
mean         2.876059
std          5.841188
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         30.000000
Name: day_increase, dtype: float64

In [104]:
projection_df.to_csv('projection_data/heatwave_days_suicide_initial_2020_2100.csv')

### Calculate the exceeed suicide in each year with each possible percentage incease (920 possible percentage increase)

In [8]:
projection_df = ddf.read_csv('projection_data/heatwave_days_suicide_initial_2020_2100.csv', dtype = {'statefips': str, 'year': int, 'pop': int}).compute().drop(columns={'Unnamed: 0'})
projection_df

,statefips,year,month,heatwave_days,pop,initial_rate,initial_days,day_increase
0,01,2020,1,0.0,4993329,1.456361,0.0,0.0
1,01,2020,2,0.0,4993329,1.747752,0.0,0.0
2,01,2020,3,0.0,4993329,1.568603,0.0,0.0
3,01,2020,4,0.0,4993329,1.367018,0.0,0.0
4,01,2020,5,0.0,4993329,1.434351,0.0,0.0
...,...,...,...,...,...,...,...,...
49567,56,2100,8,21.0,807841,2.079922,2.0,19.0
49568,56,2100,9,9.0,807841,2.640349,0.0,9.0
49569,56,2100,10,0.0,807841,3.197875,0.0,0.0
49570,56,2100,11,0.0,807841,3.002045,0.0,0.0
49571,56,2100,12,0.0,807841,3.181429,0.0,0.0

In [9]:
df

     est_us_hw
0     0.005200
1     0.005205
2     0.005210
3     0.005215
4     0.005220
..         ...
915   0.009775
916   0.009780
917   0.009785
918   0.009790
919   0.009795

[920 rows x 1 columns]

In [10]:
import warnings
warnings.filterwarnings("ignore")

In [11]:
def calcuate_projected_suicide_rate(initial_rate, day_increase):
    return initial_rate * (1 + rate_increase_per_day) ** day_increase

In [12]:
def calcuate_projected_exceed_death(initial_rate, day_increase, pop):
    return ((initial_rate * (1 + rate_increase_per_day) ** day_increase) - initial_rate)*pop/100000

In [13]:
index_range = list(range(0, 10))
for index in index_range:
    rate_increase_per_day = df.iloc[index].values[0]
    projection_df['exceed_death_projected_' + str(index)] = projection_df.apply(lambda x: calcuate_projected_exceed_death(x['initial_rate'], x['day_increase'], x['pop']), axis=1)
    
projection_df

,statefips,year,month,heatwave_days,pop,initial_rate,initial_days,day_increase,exceed_death_projected_0,exceed_death_projected_1,exceed_death_projected_2,exceed_death_projected_3,exceed_death_projected_4,exceed_death_projected_5,exceed_death_projected_6,exceed_death_projected_7,exceed_death_projected_8,exceed_death_projected_9
0,01,2020,1,0.0,4993329,1.456361,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,01,2020,2,0.0,4993329,1.747752,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,01,2020,3,0.0,4993329,1.568603,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,01,2020,4,0.0,4993329,1.367018,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,01,2020,5,0.0,4993329,1.434351,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49567,56,2100,8,21.0,807841,2.079922,2.0,19.0,1.740113,1.741865,1.743618,1.745371,1.747124,1.748877,1.750630,1.752384,1.754137,1.755891
49568,56,2100,9,9.0,807841,2.640349,0.0,9.0,1.019253,1.020253,1.021254,1.022254,1.023255,1.024256,1.025256,1.026257,1.027258,1.028259
49569,56,2100,10,0.0,807841,3.197875,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
49570,56,2100,11,0.0,807841,3.002045,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
49571,56,2100,12,0.0,807841,3.181429,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [14]:
index_range = list(range(10, 920))
for index in index_range:
    rate_increase_per_day = df.iloc[index].values[0]
    projection_df['exceed_death_projected_' + str(index)] = projection_df.apply(lambda x: calcuate_projected_exceed_death(x['initial_rate'], x['day_increase'], x['pop']), axis=1)
    
projection_df

,statefips,year,month,heatwave_days,pop,initial_rate,initial_days,day_increase,exceed_death_projected_0,exceed_death_projected_1,...,exceed_death_projected_910,exceed_death_projected_911,exceed_death_projected_912,exceed_death_projected_913,exceed_death_projected_914,exceed_death_projected_915,exceed_death_projected_916,exceed_death_projected_917,exceed_death_projected_918,exceed_death_projected_919
0,01,2020,1,0.0,4993329,1.456361,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,01,2020,2,0.0,4993329,1.747752,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,01,2020,3,0.0,4993329,1.568603,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,01,2020,4,0.0,4993329,1.367018,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,01,2020,5,0.0,4993329,1.434351,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49567,56,2100,8,21.0,807841,2.079922,2.0,19.0,1.740113,1.741865,...,3.401489,3.40339,3.405291,3.407192,3.409093,3.410995,3.412897,3.414799,3.416701,3.418603
49568,56,2100,9,9.0,807841,2.640349,0.0,9.0,1.019253,1.020253,...,1.946373,1.94741,1.948448,1.949485,1.950522,1.951560,1.952597,1.953635,1.954673,1.955710
49569,56,2100,10,0.0,807841,3.197875,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
49570,56,2100,11,0.0,807841,3.002045,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
49571,56,2100,12,0.0,807841,3.181429,0.0,0.0,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [15]:
projected_matrix = projection_df.drop(['statefips', 'month', 'heatwave_days', 'initial_rate', 'initial_days', 'day_increase'], axis = 1)
projected_matrix_yearly = projected_matrix.groupby('year').sum()
projected_matrix_yearly = projected_matrix_yearly.reset_index()
projected_matrix_yearly['pop'] = projected_matrix_yearly['pop']/12
projected_matrix_yearly

,year,pop,exceed_death_projected_0,exceed_death_projected_1,exceed_death_projected_2,exceed_death_projected_3,exceed_death_projected_4,exceed_death_projected_5,exceed_death_projected_6,exceed_death_projected_7,...,exceed_death_projected_910,exceed_death_projected_911,exceed_death_projected_912,exceed_death_projected_913,exceed_death_projected_914,exceed_death_projected_915,exceed_death_projected_916,exceed_death_projected_917,exceed_death_projected_918,exceed_death_projected_919
0,2020,333545999.0,25.296815,25.321225,25.345635,25.370046,25.394456,25.418867,25.443278,25.467689,...,47.578574,47.603135,47.627696,47.652258,47.676820,47.701381,47.725943,47.750506,47.775068,47.799631
1,2021,335886998.0,44.641014,44.684071,44.727127,44.770184,44.813241,44.856299,44.899356,44.942414,...,83.927737,83.971026,84.014315,84.057603,84.100893,84.144182,84.187472,84.230762,84.274052,84.317343
2,2022,338220002.0,80.593940,80.671936,80.749933,80.827931,80.905930,80.983929,81.061930,81.139932,...,151.973512,152.052397,152.131284,152.210172,152.289060,152.367950,152.446840,152.525732,152.604624,152.683518
3,2023,340536998.0,113.702170,113.812335,113.922502,114.032671,114.142841,114.253013,114.363187,114.473362,...,214.625399,214.737049,214.848700,214.960353,215.072008,215.183664,215.295322,215.406981,215.518642,215.630305
4,2024,342827999.0,132.480657,132.609126,132.737597,132.866070,132.994545,133.123022,133.251501,133.379983,...,250.258866,250.389258,250.519653,250.650049,250.780447,250.910848,251.041251,251.171656,251.302063,251.432472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2096,446846999.0,2534.009711,2536.560908,2539.112332,2541.663984,2544.215864,2546.767972,2549.320307,2551.872870,...,4952.504625,4955.272163,4958.039949,4960.807984,4963.576266,4966.344797,4969.113576,4971.882604,4974.651880,4977.421404
77,2097,447753003.0,2560.827448,2563.405994,2565.984771,2568.563779,2571.143017,2573.722487,2576.302187,2578.882118,...,5005.540195,5008.338056,5011.136168,5013.934532,5016.733148,5019.532016,5022.331135,5025.130506,5027.930129,5030.730004
78,2098,448646000.0,2587.420805,2590.026489,2592.632407,2595.238560,2597.844946,2600.451566,2603.058420,2605.665507,...,5058.175927,5061.003944,5063.832216,5066.660743,5069.489525,5072.318562,5075.147855,5077.977403,5080.807206,5083.637265
79,2099,449523001.0,2636.339235,2638.995324,2641.651653,2644.308223,2646.965034,2649.622085,2652.279377,2654.936910,...,5155.869320,5158.754263,5161.639469,5164.524938,5167.410669,5170.296664,5173.182921,5176.069441,5178.956223,5181.843269
80,2100,450385000.0,2680.255401,2682.956863,2685.658572,2688.360528,2691.062731,2693.765181,2696.467877,2699.170821,...,5243.775099,5246.711464,5249.648099,5252.585003,5255.522178,5258.459622,5261.397336,5264.335319,5267.273573,5270.212097

In [19]:
column_list = list(projected_matrix_yearly.columns)
column_list[2:10]

['exceed_death_projected_0',
 'exceed_death_projected_1',
 'exceed_death_projected_2',
 'exceed_death_projected_3',
 'exceed_death_projected_4',
 'exceed_death_projected_5',
 'exceed_death_projected_6',
 'exceed_death_projected_7']

In [21]:
rename_mapping = {f'exceed_death_projected_{i}': str(i) for i in range(920)}
projected_matrix = projected_matrix_yearly.rename(columns=rename_mapping)
projected_matrix

,year,pop,0,1,2,3,4,5,6,7,...,910,911,912,913,914,915,916,917,918,919
0,2020,333545999.0,25.296815,25.321225,25.345635,25.370046,25.394456,25.418867,25.443278,25.467689,...,47.578574,47.603135,47.627696,47.652258,47.676820,47.701381,47.725943,47.750506,47.775068,47.799631
1,2021,335886998.0,44.641014,44.684071,44.727127,44.770184,44.813241,44.856299,44.899356,44.942414,...,83.927737,83.971026,84.014315,84.057603,84.100893,84.144182,84.187472,84.230762,84.274052,84.317343
2,2022,338220002.0,80.593940,80.671936,80.749933,80.827931,80.905930,80.983929,81.061930,81.139932,...,151.973512,152.052397,152.131284,152.210172,152.289060,152.367950,152.446840,152.525732,152.604624,152.683518
3,2023,340536998.0,113.702170,113.812335,113.922502,114.032671,114.142841,114.253013,114.363187,114.473362,...,214.625399,214.737049,214.848700,214.960353,215.072008,215.183664,215.295322,215.406981,215.518642,215.630305
4,2024,342827999.0,132.480657,132.609126,132.737597,132.866070,132.994545,133.123022,133.251501,133.379983,...,250.258866,250.389258,250.519653,250.650049,250.780447,250.910848,251.041251,251.171656,251.302063,251.432472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2096,446846999.0,2534.009711,2536.560908,2539.112332,2541.663984,2544.215864,2546.767972,2549.320307,2551.872870,...,4952.504625,4955.272163,4958.039949,4960.807984,4963.576266,4966.344797,4969.113576,4971.882604,4974.651880,4977.421404
77,2097,447753003.0,2560.827448,2563.405994,2565.984771,2568.563779,2571.143017,2573.722487,2576.302187,2578.882118,...,5005.540195,5008.338056,5011.136168,5013.934532,5016.733148,5019.532016,5022.331135,5025.130506,5027.930129,5030.730004
78,2098,448646000.0,2587.420805,2590.026489,2592.632407,2595.238560,2597.844946,2600.451566,2603.058420,2605.665507,...,5058.175927,5061.003944,5063.832216,5066.660743,5069.489525,5072.318562,5075.147855,5077.977403,5080.807206,5083.637265
79,2099,449523001.0,2636.339235,2638.995324,2641.651653,2644.308223,2646.965034,2649.622085,2652.279377,2654.936910,...,5155.869320,5158.754263,5161.639469,5164.524938,5167.410669,5170.296664,5173.182921,5176.069441,5178.956223,5181.843269
80,2100,450385000.0,2680.255401,2682.956863,2685.658572,2688.360528,2691.062731,2693.765181,2696.467877,2699.170821,...,5243.775099,5246.711464,5249.648099,5252.585003,5255.522178,5258.459622,5261.397336,5264.335319,5267.273573,5270.212097

In [23]:
projected_matrix

,year,pop,0,1,2,3,4,5,6,7,...,910,911,912,913,914,915,916,917,918,919
0,2020,333545999.0,25.296815,25.321225,25.345635,25.370046,25.394456,25.418867,25.443278,25.467689,...,47.578574,47.603135,47.627696,47.652258,47.676820,47.701381,47.725943,47.750506,47.775068,47.799631
1,2021,335886998.0,44.641014,44.684071,44.727127,44.770184,44.813241,44.856299,44.899356,44.942414,...,83.927737,83.971026,84.014315,84.057603,84.100893,84.144182,84.187472,84.230762,84.274052,84.317343
2,2022,338220002.0,80.593940,80.671936,80.749933,80.827931,80.905930,80.983929,81.061930,81.139932,...,151.973512,152.052397,152.131284,152.210172,152.289060,152.367950,152.446840,152.525732,152.604624,152.683518
3,2023,340536998.0,113.702170,113.812335,113.922502,114.032671,114.142841,114.253013,114.363187,114.473362,...,214.625399,214.737049,214.848700,214.960353,215.072008,215.183664,215.295322,215.406981,215.518642,215.630305
4,2024,342827999.0,132.480657,132.609126,132.737597,132.866070,132.994545,133.123022,133.251501,133.379983,...,250.258866,250.389258,250.519653,250.650049,250.780447,250.910848,251.041251,251.171656,251.302063,251.432472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2096,446846999.0,2534.009711,2536.560908,2539.112332,2541.663984,2544.215864,2546.767972,2549.320307,2551.872870,...,4952.504625,4955.272163,4958.039949,4960.807984,4963.576266,4966.344797,4969.113576,4971.882604,4974.651880,4977.421404
77,2097,447753003.0,2560.827448,2563.405994,2565.984771,2568.563779,2571.143017,2573.722487,2576.302187,2578.882118,...,5005.540195,5008.338056,5011.136168,5013.934532,5016.733148,5019.532016,5022.331135,5025.130506,5027.930129,5030.730004
78,2098,448646000.0,2587.420805,2590.026489,2592.632407,2595.238560,2597.844946,2600.451566,2603.058420,2605.665507,...,5058.175927,5061.003944,5063.832216,5066.660743,5069.489525,5072.318562,5075.147855,5077.977403,5080.807206,5083.637265
79,2099,449523001.0,2636.339235,2638.995324,2641.651653,2644.308223,2646.965034,2649.622085,2652.279377,2654.936910,...,5155.869320,5158.754263,5161.639469,5164.524938,5167.410669,5170.296664,5173.182921,5176.069441,5178.956223,5181.843269
80,2100,450385000.0,2680.255401,2682.956863,2685.658572,2688.360528,2691.062731,2693.765181,2696.467877,2699.170821,...,5243.775099,5246.711464,5249.648099,5252.585003,5255.522178,5258.459622,5261.397336,5264.335319,5267.273573,5270.212097

In [22]:
projected_matrix.to_csv('projection_data/exceed_death_matrix_for_R.csv')