In [19]:
import pandas as pd

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dask.dataframe as ddf
from pandas import Series, DataFrame
%matplotlib inline
import seaborn as sn

In [3]:
temp_projection = pd.read_csv('projection_data/TemperatureProjections_us.csv')
temp_projection

             model    deltaT
0        ACCESS1-0  3.878465
1        ACCESS1-3  2.372340
2       BCC-CSM1-1  2.652903
3          BNU-ESM  2.684217
4            CCSM4  2.300384
5        CESM1-BGC  2.339465
6       CESM1-CAM5  2.778865
7        CMCC-CESM  2.072192
8         CMCC-CMS  2.814681
9         CNRM-CM5  2.294444
10   CSIRO-Mk3-6-0  2.468830
11         CanESM2  2.811559
12        GFDL-CM3  3.189048
13       GISS-E2-H  2.688349
14       GISS-E2-R  2.037770
15      HadGEM2-AO  2.454605
16      HadGEM2-CC  2.822969
17      HadGEM2-ES  3.116228
18          INMCM4  1.302019
19    IPSL-CM5A-LR  2.544050
20    IPSL-CM5A-MR  2.440958
21    IPSL-CM5B-LR  2.217067
22       MIROC-ESM  3.165854
23  MIROC-ESM-CHEM  3.669626
24          MIROC5  2.905699
25      MPI-ESM-LR  1.991520
26      MPI-ESM-MR  1.945525
27       MRI-CGCM3  1.499954
28        MRI-ESM1  1.214741
29       NorESM1-M  2.497793

In [4]:
temp_projection.iloc[0].values[0]

'ACCESS1-0'

In [5]:
temp_projection.iloc[0].values[1]

3.8784654

In [6]:
temp = ddf.read_csv(r'/global/cfs/cdirs/m1532/Projects_MVP/geospatial/climate_heatwave/heatwave_1960_2020/heatwave_definition2/PRISM_apparent_temp_1960_2019.csv', dtype = {'year': int, 'fips': str, 'state': str}).compute().drop(columns={'Unnamed: 0'})
temp.head()

,year,month,date,fips,tMean,tMin,tMax,AT_mean,AT_min,AT_max,state
0,1960,1,1960-01-01,01001,5.417989,2.635663,8.200316,5.658506,2.748637,8.633515,01
1,1960,1,1960-01-02,01001,7.005736,4.201073,9.810398,7.347604,4.378348,10.388789,01
2,1960,1,1960-01-03,01001,9.061477,5.235675,12.887278,9.569066,5.465944,13.821140,01
3,1960,1,1960-01-04,01001,5.334175,-0.744570,11.412921,5.569946,-0.711797,12.162972,01
4,1960,1,1960-01-05,01001,6.495222,3.006032,9.984412,6.802082,3.132560,10.580093,01

In [7]:
climate = temp.drop('state', axis = 1)
climate.head()

,year,month,date,fips,tMean,tMin,tMax,AT_mean,AT_min,AT_max
0,1960,1,1960-01-01,01001,5.417989,2.635663,8.200316,5.658506,2.748637,8.633515
1,1960,1,1960-01-02,01001,7.005736,4.201073,9.810398,7.347604,4.378348,10.388789
2,1960,1,1960-01-03,01001,9.061477,5.235675,12.887278,9.569066,5.465944,13.821140
3,1960,1,1960-01-04,01001,5.334175,-0.744570,11.412921,5.569946,-0.711797,12.162972
4,1960,1,1960-01-05,01001,6.495222,3.006032,9.984412,6.802082,3.132560,10.580093

In [8]:
climate = climate.sort_values(['fips', 'month', 'year'])

In [ ]:
climate['date'] = pd.to_datetime(climate['date'])

In [8]:
df_jul_aug = climate[(climate['date'].dt.month.isin([7, 8])) & (climate['date'].dt.year.between(1981, 2010))]

In [9]:
percentiles = df_jul_aug.groupby('state')['AT_min'].quantile(0.85).reset_index()
percentiles.rename(columns={'AT_min': 'threshold_temp'}, inplace=True)

In [10]:
percentiles

   state  threshold_temp
0     01       24.492372
1     04       20.877431
2     05       25.501086
3     06       16.937681
4     08       12.382819
5     09       21.086740
6     10       24.813614
7     11       25.149457
8     12       26.216602
9     13       24.757764
10    16       12.938268
11    17       23.515271
12    18       22.795070
13    19       22.176295
14    20       24.320229
15    21       23.331734
16    22       26.715243
17    23       18.020904
18    24       24.072430
19    25       21.340474
20    26       19.152066
21    27       19.802690
22    28       25.251582
23    29       24.271148
24    30       13.433074
25    31       21.657053
26    32       15.058408
27    33       18.589966
28    34       23.089576
29    35       17.211048
30    36       19.578822
31    37       24.177744
32    38       17.651867
33    39       21.828159
34    40       26.187185
35    41       13.028516
36    42       19.729053
37    44       22.786198
38    45       25.296502
39    46       20.288538
40    47       23.212340
41    48       26.093891
42    49       15.692146
43    50       17.403146
44    51       23.033070
45    53       13.555986
46    54       20.446311
47    55       19.628612
48    56       13.995986

In [11]:
climate_2019 = climate[climate['year'] == 2019]
climate_2019

,year,month,state,date,tMean,tMin,tMax,AT_mean,AT_min,AT_max
1055950,2019,1,01,2019-01-01,17.384798,12.807456,21.510885,19.053121,13.730698,24.123940
1055951,2019,1,01,2019-01-02,13.720618,9.985840,17.455397,14.770074,10.581664,19.137547
1055952,2019,1,01,2019-01-03,12.093505,9.640382,14.024030,12.925206,10.202189,15.117763
1055953,2019,1,01,2019-01-04,12.635808,8.459161,16.341824,13.536480,8.913949,17.814605
1055954,2019,1,01,2019-01-05,10.368078,4.311241,16.415666,11.003021,4.493749,17.901762
...,...,...,...,...,...,...,...,...,...,...
1073830,2019,12,56,2019-12-27,-7.015736,-12.707668,-0.714286,-6.958509,-12.482757,-0.681119
1073831,2019,12,56,2019-12-28,-7.113522,-11.899809,-2.036030,-7.054437,-11.705390,-2.015022
1073832,2019,12,56,2019-12-29,-7.681312,-11.413600,-3.826391,-7.610660,-11.236561,-3.806408
1073833,2019,12,56,2019-12-30,-9.675732,-16.480284,-3.741681,-9.554451,-16.088932,-3.722028
1073834,2019,12,56,2019-12-31,-7.810530,-15.725224,-2.084779,-7.737063,-15.370105,-2.064028

In [17]:
climate_2019.to_csv('projection_data/climate_2019.csv')

In [18]:
percentiles.to_csv('projection_data/percentiles.csv')

In [20]:
model_name = temp_projection.iloc[0].values[0]
model_name

'ACCESS1-0'

In [21]:
temp_increase = temp_projection.iloc[0].values[1]
temp_increase

3.8784654

In [22]:
temp_increase = temp_projection['deltaT'].mean()
temp_increase

2.5057373466666664

In [23]:
yearly_temp_increase = temp_increase/50
yearly_temp_increase

0.05011474693333333

In [24]:
date_range = pd.date_range(start='2020-01-01', end='2100-12-31', freq='D')
df_date = pd.DataFrame(date_range, columns=['date'])
df_date['year'] = df_date['date'].dt.year
df_date['month'] = df_date['date'].dt.month
df_date['day'] = df_date['date'].dt.day
df_date

            date  year  month  day
0     2020-01-01  2020      1    1
1     2020-01-02  2020      1    2
2     2020-01-03  2020      1    3
3     2020-01-04  2020      1    4
4     2020-01-05  2020      1    5
...          ...   ...    ...  ...
29580 2100-12-27  2100     12   27
29581 2100-12-28  2100     12   28
29582 2100-12-29  2100     12   29
29583 2100-12-30  2100     12   30
29584 2100-12-31  2100     12   31

[29585 rows x 4 columns]

In [25]:
df_date = df_date.merge(climate_2019[['date', 'fips', 'tMin']], 
                            left_on=[df_date['date'].dt.month, df_date['date'].dt.day], 
                            right_on=[climate_2019['date'].dt.month, climate_2019['date'].dt.day], 
                            suffixes=('_future', '_2019')).drop(columns=['key_0', 'key_1', 'date_2019'])
df_date

         date_future  year  month  day   fips       tMin
0         2020-01-01  2020      1    1  01001  16.559933
1         2020-01-01  2020      1    1  01003  18.414127
2         2020-01-01  2020      1    1  01005  16.800825
3         2020-01-01  2020      1    1  01007  13.021971
4         2020-01-01  2020      1    1  01009   9.914749
...              ...   ...    ...  ...    ...        ...
91799320  2100-12-31  2100     12   31  56037 -22.188345
91799321  2100-12-31  2100     12   31  56039 -20.863293
91799322  2100-12-31  2100     12   31  56041 -20.950875
91799323  2100-12-31  2100     12   31  56043 -15.935902
91799324  2100-12-31  2100     12   31  56045 -10.839853

[91799325 rows x 6 columns]

In [26]:
df_date['year_increase'] = df_date['year'] - 2019
df_date['projected_temperature'] = df_date['tMin'] + df_date['year_increase'] * yearly_temp_increase
df_date.head()

,date_future,year,month,day,fips,tMin,year_increase,projected_temperature
0,2020-01-01,2020,1,1,01001,16.559933,1,16.610048
1,2020-01-01,2020,1,1,01003,18.414127,1,18.464242
2,2020-01-01,2020,1,1,01005,16.800825,1,16.850940
3,2020-01-01,2020,1,1,01007,13.021971,1,13.072086
4,2020-01-01,2020,1,1,01009,9.914749,1,9.964864

In [27]:
import math

def water_vapor_pressure(temperature):
    e = 0.61094 * math.exp(17.625 * temperature / (temperature + 243.04))
    return e


def apparent_temperature(temperature, water_vapor_pressure):
    A = -1.3 + 0.92 * temperature + 2.2 * water_vapor_pressure
    return A


temperature = 28 
water_vapor_pressure = water_vapor_pressure(temperature) 
apparent_temp = apparent_temperature(temperature, water_vapor_pressure)
print(f"Apparent temperature at {temperature} degrees Celsius and {water_vapor_pressure:.2f} kPa water vapor pressure is {apparent_temp:.2f} °C")

Apparent temperature at 28 degrees Celsius and 3.77 kPa water vapor pressure is 32.76 °C

In [28]:
def findApparentTemp(temperature):
    e = 0.61094 * math.exp(17.625 * temperature / (temperature + 243.04))
    A = -1.3 + 0.92 * temperature + 2.2 * e
    return A

In [29]:
df_date['AT_min_projected'] = df_date['projected_temperature'].apply(findApparentTemp)
df_date.head()

,date_future,year,month,day,fips,tMin,year_increase,projected_temperature,AT_min_projected
0,2020-01-01,2020,1,1,01001,16.559933,1,16.610048,18.131575
1,2020-01-01,2020,1,1,01003,18.414127,1,18.464242,20.352456
2,2020-01-01,2020,1,1,01005,16.800825,1,16.850940,18.417147
3,2020-01-01,2020,1,1,01007,13.021971,1,13.072086,14.030833
4,2020-01-01,2020,1,1,01009,9.914749,1,9.964864,10.558587

In [30]:
df_climate = df_date.merge(percentiles, on='fips', how = 'left')
df_climate['is_exceedance'] = df_climate['AT_min_projected'] > df_climate['threshold_temp']
df_climate.head()

,date_future,year,month,day,fips,tMin,year_increase,projected_temperature,AT_min_projected,threshold_temp,is_exceedance
0,2020-01-01,2020,1,1,01001,16.559933,1,16.610048,18.131575,25.319677,False
1,2020-01-01,2020,1,1,01003,18.414127,1,18.464242,20.352456,26.775692,False
2,2020-01-01,2020,1,1,01005,16.800825,1,16.850940,18.417147,24.736532,False
3,2020-01-01,2020,1,1,01007,13.021971,1,13.072086,14.030833,24.910650,False
4,2020-01-01,2020,1,1,01009,9.914749,1,9.964864,10.558587,24.220104,False

In [31]:
df_climate = df_climate.sort_values(['fips', 'month', 'year'])
df_climate

,date_future,year,month,day,fips,tMin,year_increase,projected_temperature,AT_min_projected,threshold_temp,is_exceedance
0,2020-01-01,2020,1,1,01001,16.559933,1,16.610048,18.131575,25.319677,False
251505,2020-01-02,2020,1,2,01001,13.254237,1,13.304352,14.294977,25.319677,False
503010,2020-01-03,2020,1,3,01001,12.407115,1,12.457230,13.334801,25.319677,False
754515,2020-01-04,2020,1,4,01001,10.966523,1,11.016638,11.721598,25.319677,False
1006020,2020-01-05,2020,1,5,01001,5.995966,1,6.046080,6.324058,25.319677,False
...,...,...,...,...,...,...,...,...,...,...,...
90793304,2100-12-27,2100,12,27,56045,-9.134636,81,-5.075341,-5.046389,17.602207,False
91044809,2100-12-28,2100,12,28,56045,-7.042524,81,-2.983229,-2.964884,17.602207,False
91296314,2100-12-29,2100,12,29,56045,-7.380541,81,-3.321247,-3.302686,17.602207,False
91547819,2100-12-30,2100,12,30,56045,-10.321875,81,-6.262580,-6.218303,17.602207,False
91799324,2100-12-31,2100,12,31,56045,-10.839853,81,-6.780559,-6.727635,17.602207,False

In [32]:
df_2040 = df_climate[(df_climate['year'] >= 2020) & (df_climate['year'] < 2040)]
df_4060 = df_climate[(df_climate['year'] >= 2040) & (df_climate['year'] < 2060)]
df_6080 = df_climate[(df_climate['year'] >= 2060) & (df_climate['year'] < 2080)]
df_over80 = df_climate[(df_climate['year'] >= 2080) & (df_climate['year'] <= 2100)]

In [33]:
def count_heatwave(df):
    df['block'] = (df['is_exceedance'] != df['is_exceedance'].shift(1)).cumsum()
    df_heatwaves = df.groupby(['fips', 'block', 'year']).agg(
        start_date=('date_future', 'min'),
        end_date=('date_future', 'max'),
        exceedance_days=('is_exceedance', 'sum')
    )
    df_heatwaves = df_heatwaves.reset_index()
    df_heatwaves = df_heatwaves[df_heatwaves['exceedance_days'] >= 2]
    return df_heatwaves

In [34]:
def split_heatwave(df_heatwave):
    result = []
    for index,row in df_heatwave.iterrows():
        start_date = row['start_date']
        end_date = row['end_date']
        date_range = pd.date_range(start_date, end_date, freq='D')
        fips = row['fips']
        block = row['block']
        df_date = pd.DataFrame(date_range, columns=['date'])
        df_date['year'] = df_date['date'].dt.year
        df_date['month'] = df_date['date'].dt.month
        df_date['day'] = df_date['date'].dt.day
        df_date['fips'] = fips
        df_date['block'] = block
        result.append(df_date)
        
    return result

In [35]:
import warnings
warnings.filterwarnings("ignore")

In [36]:
heatwave_2040 = count_heatwave(df_2040)
heatwave_result_2040 = split_heatwave(heatwave_2040)
heatwave_days_2040 = pd.concat(heatwave_result_2040)
days_2040 = heatwave_days_2040.drop('date', axis = 1)
days_2040 = days_2040.groupby(['fips', 'year', 'month']).count()
days_2040 = days_2040.reset_index()
days_2040 = days_2040.rename(columns = {'day': 'heatwave_days'})
days_2040

         fips  year  month  heatwave_days  block
0       01001  2020      7             11     11
1       01001  2020      8             10     10
2       01001  2021      7             11     11
3       01001  2021      8             12     12
4       01001  2022      7             11     11
...       ...   ...    ...            ...    ...
145163  56045  2038      7              3      3
145164  56045  2038      8              2      2
145165  56045  2039      6              2      2
145166  56045  2039      7              5      5
145167  56045  2039      8              2      2

[145168 rows x 5 columns]

In [37]:
days_2040['heatwave_days'].describe()

count    145168.000000
mean          8.476234
std           6.237891
min           2.000000
25%           3.000000
50%           7.000000
75%          13.000000
max          31.000000
Name: heatwave_days, dtype: float64

In [37]:
heatwave_4060 = count_heatwave(df_4060)
heatwave_result_4060 = split_heatwave(heatwave_4060)
heatwave_days_4060 = pd.concat(heatwave_result_4060)
days_4060 = heatwave_days_4060.drop('date', axis = 1)
days_4060 = days_4060.groupby(['fips', 'year', 'month']).count()
days_4060 = days_4060.reset_index()
days_4060 = days_4060.rename(columns = {'day': 'heatwave_days'})
days_4060

     state  year  month  heatwave_days  block
0       01  2040      6             16     16
1       01  2040      7             23     23
2       01  2040      8             25     25
3       01  2040      9             15     15
4       01  2040     10              3      3
...    ...   ...    ...            ...    ...
4094    56  2058      9              5      5
4095    56  2059      6              3      3
4096    56  2059      7             24     24
4097    56  2059      8             15     15
4098    56  2059      9              5      5

[4099 rows x 5 columns]

In [38]:
heatwave_6080 = count_heatwave(df_6080)
heatwave_result_6080 = split_heatwave(heatwave_6080)
heatwave_days_6080 = pd.concat(heatwave_result_6080)
days_6080 = heatwave_days_6080.drop('date', axis = 1)
#days_6080 = days_6080.drop_duplicates()
days_6080 = days_6080.groupby(['fips', 'year', 'month']).count()
days_6080 = days_6080.reset_index()
days_6080 = days_6080.rename(columns = {'day': 'heatwave_days'})
days_6080

     state  year  month  heatwave_days  block
0       01  2060      5              8      8
1       01  2060      6             22     22
2       01  2060      7             27     27
3       01  2060      8             28     28
4       01  2060      9             23     23
...    ...   ...    ...            ...    ...
4773    56  2078      9              9      9
4774    56  2079      6              6      6
4775    56  2079      7             28     28
4776    56  2079      8             23     23
4777    56  2079      9             10     10

[4778 rows x 5 columns]

In [39]:
heatwave_over80 = count_heatwave(df_over80)
heatwave_result_over80 = split_heatwave(heatwave_over80)
heatwave_days_over80 = pd.concat(heatwave_result_over80)
days_over80 = heatwave_days_over80.drop('date', axis = 1)
#days_over80 = days_over80.drop_duplicates()
days_over80 = days_over80.groupby(['fips', 'year', 'month']).count()
days_over80 = days_over80.reset_index()
days_over80 = days_over80.rename(columns = {'day': 'heatwave_days'})
days_over80

     state  year  month  heatwave_days  block
0       01  2080      5             18     18
1       01  2080      6             27     27
2       01  2080      7             30     30
3       01  2080      8             29     29
4       01  2080      9             27     27
...    ...   ...    ...            ...    ...
5310    56  2099      9             13     13
5311    56  2100      6             18     18
5312    56  2100      7             30     30
5313    56  2100      8             29     29
5314    56  2100      9             13     13

[5315 rows x 5 columns]

In [40]:
heatwave_days = [days_2040, days_4060, days_6080, days_over80]
heatwave_projection = pd.concat(heatwave_days)
heatwave_projection = heatwave_projection.drop('block', axis = 1)
heatwave_projection

     state  year  month  heatwave_days
0       01  2020      7             14
1       01  2020      8              7
2       01  2021      7             16
3       01  2021      8              8
4       01  2022      7             20
...    ...   ...    ...            ...
5310    56  2099      9             13
5311    56  2100      6             18
5312    56  2100      7             30
5313    56  2100      8             29
5314    56  2100      9             13

[16767 rows x 4 columns]

In [41]:
heatwave_projection['heatwave_days'].describe()

count    16767.000000
mean        15.516908
std          9.714095
min          2.000000
25%          6.000000
50%         15.000000
75%         24.000000
max         31.000000
Name: heatwave_days, dtype: float64

In [42]:
suicide = ddf.read_csv(r'/global/cfs/cdirs/m1532/Projects_MVP/geospatial/suicide_temperature/GAM_updated/GAM_monthly/GAM_heatwave/monthly_GAM_heatwave_days_county_1960_2019.csv', dtype = {'year': int, 'fips': str}).compute().drop(columns={'Unnamed: 0'})
suicide_2019 = suicide[suicide['year'] == 2019]
suicide_2019

,year,month,statefips,deaths,pop,state_name,state,region,suicide_rate,heatwave_days
708,2019,1,01,65,4463179,Alabama,AL,Southeast,1.456361,0.0
709,2019,2,01,78,4462877,Alabama,AL,Southeast,1.747752,0.0
710,2019,3,01,70,4462570,Alabama,AL,Southeast,1.568603,0.0
711,2019,4,01,61,4462269,Alabama,AL,Southeast,1.367018,0.0
712,2019,5,01,64,4461949,Alabama,AL,Southeast,1.434351,0.0
...,...,...,...,...,...,...,...,...,...,...
36148,2019,8,02,18,670537,Alaska,AK,West,2.684416,0.0
36149,2019,9,02,19,672373,Alaska,AK,West,2.825812,0.0
36150,2019,10,02,21,674211,Alaska,AK,West,3.114752,0.0
36151,2019,11,02,13,676050,Alaska,AK,West,1.922935,0.0
36152,2019,12,02,19,677902,Alaska,AK,West,2.802765,0.0

In [43]:
pop_projection = ddf.read_csv(r'/pscratch/sd/w/wenhuan/projection_data/pop_projection_state_level.csv', dtype = {'year': int, 'fips': str, 'state': str}).compute().drop(columns={'Unnamed: 0'})
pop_projection

     state  population_percentage  year       pop
0       01               0.014970  2020   4993329
1       02               0.002276  2020    758994
2       04               0.021689  2020   7234286
3       05               0.009320  2020   3108730
4       06               0.122303  2020  40793634
...    ...                    ...   ...       ...
4126    51               0.026116  2100  11762071
4127    53               0.023052  2100  10382423
4128    54               0.005463  2100   2460488
4129    55               0.017832  2100   8031257
4130    56               0.001794  2100    807841

[4131 rows x 4 columns]

In [44]:
def expand_to_months(row):
    expanded_rows = []
    for month in months:
        expanded_row = {
            'state': row['state'],
            'year': row['year'],
            'month': month,
            'pop': row['pop'],
            'population_percentage': row['population_percentage']
        }
        expanded_rows.append(expanded_row)
    return expanded_rows

In [45]:
months = list(range(1, 13))

expanded_data = []
for _, row in pop_projection.iterrows():
    expanded_data.extend(expand_to_months(row))

pop_projected = pd.DataFrame(expanded_data)
pop_projected

      state  year  month      pop  population_percentage
0        01  2020      1  4993329               0.014970
1        01  2020      2  4993329               0.014970
2        01  2020      3  4993329               0.014970
3        01  2020      4  4993329               0.014970
4        01  2020      5  4993329               0.014970
...     ...   ...    ...      ...                    ...
49567    56  2100      8   807841               0.001794
49568    56  2100      9   807841               0.001794
49569    56  2100     10   807841               0.001794
49570    56  2100     11   807841               0.001794
49571    56  2100     12   807841               0.001794

[49572 rows x 5 columns]

In [46]:
projection = heatwave_projection.merge(pop_projected[['state', 'year', 'pop', 'month']], on = ['year','month', 'state'], how = 'right')
projection

      state  year  month  heatwave_days      pop
0        01  2020      1            NaN  4993329
1        01  2020      2            NaN  4993329
2        01  2020      3            NaN  4993329
3        01  2020      4            NaN  4993329
4        01  2020      5            NaN  4993329
...     ...   ...    ...            ...      ...
49567    56  2100      8           29.0   807841
49568    56  2100      9           13.0   807841
49569    56  2100     10            NaN   807841
49570    56  2100     11            NaN   807841
49571    56  2100     12            NaN   807841

[49572 rows x 5 columns]

In [47]:
projection['heatwave_days'] = projection['heatwave_days'].fillna(0)
projection

      state  year  month  heatwave_days      pop
0        01  2020      1            0.0  4993329
1        01  2020      2            0.0  4993329
2        01  2020      3            0.0  4993329
3        01  2020      4            0.0  4993329
4        01  2020      5            0.0  4993329
...     ...   ...    ...            ...      ...
49567    56  2100      8           29.0   807841
49568    56  2100      9           13.0   807841
49569    56  2100     10            0.0   807841
49570    56  2100     11            0.0   807841
49571    56  2100     12            0.0   807841

[49572 rows x 5 columns]

In [48]:
projection['heatwave_days'].describe()

count    49572.000000
mean         5.248366
std          9.263369
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         31.000000
Name: heatwave_days, dtype: float64

In [49]:
mean_days = projection['heatwave_days'].mean()
mean_days

5.248366013071895

In [51]:
data_days = {
    'model': [model_name],
    'heatwave_days': [mean_days]
}

df_hw_projection = pd.DataFrame(data_days)
df_hw_projection

       model  heatwave_days
0  ACCESS1-0       5.248366

In [55]:
data_model = []
data_model.append(df_hw_projection)

In [56]:
hw_projected = pd.concat(data_model)
hw_projected

       model  heatwave_days
0  ACCESS1-0       5.248366

In [52]:
projection.to_csv('projection_data/heatwave_days_projected/heatwave_days_state_level_' + model_name + '.csv')

In [54]:
range_list = list(range(30))

In [3]:
hw_delta = ddf.read_csv(r'/pscratch/sd/w/wenhuan/projection_data/heatwave_days_delta.csv', dtype = {'year': int, 'fips': str, 'state': str}).compute().drop(columns={'Unnamed: 0'})
hw_delta.head()

        model  deltaDays
0   ACCESS1-0   5.248366
1   ACCESS1-3   3.661381
2  BCC-CSM1-1   3.975995
3     BNU-ESM   4.010207
4       CCSM4   3.579763

In [4]:
hw_delta

             model  deltaDays
0        ACCESS1-0   5.248366
1        ACCESS1-3   3.661381
2       BCC-CSM1-1   3.975995
3          BNU-ESM   4.010207
4            CCSM4   3.579763
5        CESM1-BGC   3.624244
6       CESM1-CAM5   4.113895
7        CMCC-CESM   3.314754
8         CMCC-CMS   4.152707
9         CNRM-CM5   3.572037
10   CSIRO-Mk3-6-0   3.770153
11         CanESM2   4.148895
12        GFDL-CM3   4.555253
13       GISS-E2-H   4.014948
14       GISS-E2-R   3.273743
15      HadGEM2-AO   3.754398
16      HadGEM2-CC   4.162148
17      HadGEM2-ES   4.478536
18          INMCM4   2.333878
19    IPSL-CM5A-LR   3.855301
20    IPSL-CM5A-MR   3.740297
21    IPSL-CM5B-LR   3.483317
22       MIROC-ESM   4.531308
23  MIROC-ESM-CHEM   5.043976
24          MIROC5   4.251251
25      MPI-ESM-LR   3.218228
26      MPI-ESM-MR   3.162269
27       MRI-CGCM3   2.595276
28        MRI-ESM1   2.220508
29       NorESM1-M   3.803155